# blog-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/theodore/blog/api/: BlogApiApplication.java
src/main/java/com/theodore/blog/api/configuration/: DataSourceConfiguration.java  SwaggerConfig.java
src/main/java/com/theodore/blog/api/controller/board/: BoardController.java
src/main/resources/db/migration/: V1__baseline_tables.sql
src/test/java/com/theodore/blog/api/: BlogApiApplicationTests.java
